select a.CAR_ID, a.CAR_TYPE, CAST(a.DAILY_FEE * (100 - b.DISCOUNT_RATE) * 0.01 * 30 as unsigned) as FEE
from CAR_RENTAL_COMPANY_CAR as a join CAR_RENTAL_COMPANY_DISCOUNT_PLAN as b using(CAR_TYPE)
where b.DURATION_TYPE = '30일 이상'
    AND 500000 <= CAST(a.DAILY_FEE * (100 - b.DISCOUNT_RATE) * 0.01 * 30 as unsigned)
    AND CAST(a.DAILY_FEE * (100 - b.DISCOUNT_RATE) * 0.01 * 30 as unsigned) < 2000000
    AND a.CAR_TYPE IN ('세단', 'SUV')
    AND a.CAR_ID NOT IN (
            select CAR_ID
            from CAR_RENTAL_COMPANY_CAR as c join CAR_RENTAL_COMPANY_RENTAL_HISTORY as d using(CAR_ID)
            where d.START_DATE <= '2022-11-30' AND d.END_DATE >= '2022-11-01'
        )
order by FEE DESC, a.CAR_TYPE, a.CAR_ID DESC
